name: iOS Gdal build combined

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        brew install cmake
        brew install libtiff
        brew install libgeotiff
        brew install libpng
        brew install jpeg
        brew install qhull
        brew install liblerc
        brew install geos
        git clone https://github.com/leetal/ios-cmake.git $HOME/opt/ios-cmake

    - name: Copy toolchain file
      run: |
        mkdir -p $HOME/dev/3rdParty/ios-cmake-master
        cp $HOME/opt/ios-cmake/ios.toolchain.cmake $HOME/dev/3rdParty/ios-cmake-master/

    - name: Set environment variables for combined
      run: |
        echo "CMTOOLCHAIN=$HOME/dev/3rdParty/ios-cmake-master/ios.toolchain.cmake" >> $GITHUB_ENV
        echo "SDKPATH=$(xcrun --sdk iphonesimulator --show-sdk-path)" >> $GITHUB_ENV
        echo "PREFIX=$HOME/build/iphonesimulator" >> $GITHUB_ENV
        echo "OS=OS64COMBINED" >> $GITHUB_ENV
        echo "LIBRARY_PATH=/usr/local/lib:$LIBRARY_PATH" >> $GITHUB_ENV

    - name: Copy and run build scripts for combined
      run: |
        cp build-sqlite_combined.sh $HOME/
        cp build-proj_combined.sh $HOME/
        cp build-gdal_combined.sh $HOME/
        chmod +x $HOME/build-sqlite_combined.sh
        chmod +x $HOME/build-proj_combined.sh
        chmod +x $HOME/build-gdal_combined.sh
        $HOME/build-sqlite_combined.sh
        $HOME/build-proj_combined.sh
        $HOME/build-gdal_combined.sh --with-png=external --with-jpeg=external --with-gif=external --with-jsonc=external --with-opencad=external --with-lerc=external

    # - name: Upload GDAL iOS build artifacts
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: gdal-ios-build
    #     path: /Users/runner/build/iphoneos_arm64/**
    
